@article{10.1093/jmicro/dfs036,
    author = {Saitoh, Koh and Hasegawa, Yuya and Tanaka, Nobuo and Uchida, Masaya},
    title = "{Production of electron vortex beams carrying large orbital angular momentum using spiral zone plates}",
    journal = {Journal of Electron Microscopy},
    volume = {61},
    number = {3},
    pages = {171-177},
    year = {2012},
    month = {03},
    abstract = "{We report the production of electron vortex beams carrying large orbital angular momentum (OAM) using micro-fabricated spiral zone plates. A series of the spherical waves, focussing onto different positions along the propagating direction of the electron beam, were observed. The nth order vortex beam has an OAM n times larger than that of the first-order vortex beam. We observed an electron vortex with an OAM up to  in a high-order diffracted wave. A linear dependence of the diameter of the vortex beam on the OAM was observed, being consistent to numerical simulations.}",
    issn = {0022-0744},
    doi = {10.1093/jmicro/dfs036},
    url = {https://doi.org/10.1093/jmicro/dfs036},
    eprint = {https://academic.oup.com/jmicro/article-pdf/61/3/171/5854114/dfs036.pdf},
}



